@import "../../../../assets/scss/breakpoints";
@import "../../../../assets/scss/varibles";

.ctaWrapper{
    position: relative;
    z-index: 0;
    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        background-color: $grey44;
        z-index: -1;
    }
    .ctaCardWrapper{
        background: radial-gradient(83.56% 178.56% at 9.03% -30.3%, rgba(255, 255, 255, 0.8) 0%, rgba(45, 52, 68, 0) 100%), #1758F7;
        background-blend-mode: soft-light, normal;
        box-shadow: 0px 24px 48px -12px rgba(17, 20, 27, 0.36);
        border-radius: 16px;
        padding: 80px 70px 0 80px;
        display: flex;
        align-items: center;
        gap: 40px;
        position: relative;
        z-index: 0;
        @media (max-width:$xl){
            gap: 20px;
            padding: 50px 40px 0 50px;
        }
        @media (max-width:$lg){
            padding: 30px 30px 0 30px;
        }
        @media (max-width:$md){
            flex-direction: column;
            padding: 20px 15px 0;
        }
        &::before{
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 985px;
            height: 100%;
            background-image: url('../../../../../../public/images/cta-bg-vector.svg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
            @media (max-width:$md){
              width: 100%;
            }
        }
        .cardContent{
            padding-bottom: 60px;
            @media (max-width:$xl){
                padding-bottom: 50px;
            }
            @media (max-width:$lg){
                padding-bottom: 30px;
            }
            @media (max-width:$md){
                text-align: center;
                padding-bottom: 0;
            }
            .title{
                line-height: 1.12;
            }
            p{
                margin-bottom: 36px;
                @media (max-width:$lg){
                    margin-bottom: 25px;
                }
            }
            .buttonWrapper{
                display: flex;
                align-items: stretch;
                gap: 12px;
                @media (max-width:$md) {
                    justify-content: center;
                }
                .appBtn{
                    background-color: $grey3E;
                    padding: 11px 14px;
                    border-radius: 12px;
                    transition: 0.3s ease-in-out;
                    img{
                        height: 36px;
                        transition: 0.3s ease-in-out;
                        @media (max-width:$xl)  {
                        height: 30px;
                        }
                        @media (max-width:$md) {
                            height: 26px;
                        }
                    }
                    &:hover{
                        background-color: $white;
                        img{
                            filter: invert(1);
                        }
                    }
                }
            }
        }
        .imageBox{
            position: relative;
            flex-shrink: 0;
            margin-top: -150px;
            margin-bottom: -1px;
            @media (max-width:$xl){
                margin-bottom: 0;
            }
            @media (max-width:$lg){
                max-width: 50%;
                margin-top: -122px;
            }
            @media (max-width:$md){
                max-width: 100%;
                margin-top: 0;
            }
            img{
                display: block;
                @media (max-width:$xl){
                    margin-left: auto;
                }
                @media (max-width:$md){
                    margin-inline: auto;
                }
            }
        }
    }
}